# backend.timetracker

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/codecamos/timetracking/controller/: AuthTest.java
src/main/java/com/codecamos/timetracking/: TimetrackingApplication.java
src/main/java/com/codecamos/timetracking/config/: BaseException.java  Config.java  Resource.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java
src/main/java/com/codecamos/timetracking/config/auth/: AccessAdmin.java  AccessAuthenticated.java  AccessUser.java  AuthenticatedUser.java  SecurityResource.java  TokenAuthenticationFilter.java
src/main/java/com/codecamos/timetracking/controller/: IndexController.java  UserController.java  WhiteLabelErrorController.java
src/main/java/com/codecamos/timetracking/controller/dto/: UserDTO.java
src/main/java/com/codecamos/timetracking/model/: ApiError.java
src/main/java/com/codecamos/timetracking/model/persistance/: BaseEntity.java  User.java
src/main/java/com/codecamos/timetracking/repo/: UserRepository.java
src/main/java/com/codecamos/timetracking/service/: DefaultTokenService.java  DefaultUserService.java  ITokenService.java  IUserService.java
src/main/resources/: application.yml
src/test/java/com/codecamos/timetracking/config/: RestResponseEntityExceptionHandlerTest.java
src/test/java/com/codecamos/timetracking/config/auth/: TokenAuthenticationFilterTest.java
